<!DOCTYPE html>
<html>
<head>
	<title>Nearbyevent | Eventify</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css"> 
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDo-20gBajHajJLF_YWUzPe8Sow0Ubqaj8&sensor=false">
    </script>
    <script type="text/javascript">
    	var locations = [["Les Miserables", "40.45", "-79.8", "Theatre Square", "https://google.com"],["Elvis Elvis", "40.44", "-80", "Benedum center", "http://www.pittsburgh-theater.com/theaters/heinz-hall/elvis-lives.php"],["Priscilla", "40.436", "-79.88", "Benedum Center, Liberty Ave, Pittsburgh, PA", "http://www.pittsburgh-theater.com/theaters/benedum-center/priscilla-queen-of-the-desert.php"]];

		var contentStrings = [];

		var cur_latitude = -34.397;
		var cur_longitude = 150.644;

      	function initialize() {
      		detectBrowser();

		// Check for geolocation support
		if (navigator.geolocation) {
			// Use method getCurrentPosition to get coordinates
			navigator.geolocation
					.getCurrentPosition(function show_map(position) {
							cur_latitude = position.coords.latitude;
							cur_longitude = position.coords.longitude;

						// let's show a map or do something interesting!
						map.setCenter(new google.maps.LatLng(cur_latitude,
							cur_longitude));

						var marker = new google.maps.Marker({
						position : new google.maps.LatLng(cur_latitude,
						cur_longitude),
						map : map
						});

			});
		}

        var mapOptions = {
          center: new google.maps.LatLng(cur_latitude, cur_longitude),
          zoom: 12,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("map_canvas"),
            mapOptions);


		var infowindow = new google.maps.InfoWindow();

		var i;

		for (i = 0; i < locations.length; i++) {
			var marker = new google.maps.Marker({
				position : new google.maps.LatLng(locations[i][1],
						locations[i][2]),
				map : map
			});
			
			
			var contentString = '<div class="row-fluid" ><div class="span12" style="text-align: left;"><h4 class="text-left">' + locations[i][0]
			+ '</h4><p class="text-left">' + locations[i][3]
			+ '</p><p class="text-left"><a href="' + locations[i][4] + '">Homepage</a></p></div></div>';

			contentStrings[i] = contentString;
			
			google.maps.event.addListener(marker, 'click',
					(function(marker, i) {
						return function() {
							//console.log(contentStrings[i]);
							infowindow.setContent(contentStrings[i]);
							infowindow.open(map, marker);
						};
					})(marker, i));
		} 
      }

      function detectBrowser(){
		  var useragent = navigator.userAgent;
		  var mapdiv = document.getElementById("map_canvas");

		  if (useragent.indexOf('iPhone') != -1 || useragent.indexOf('Android') != -1 ) {
		    mapdiv.style.width = '100%';
		   	mapdiv.style.height = '100%';
		  } else {
		    mapdiv.style.width = '100%';
		    mapdiv.style.height = '600px';
		  }
      }
    </script>

</head>
<body onload="initialize()">
	
<div data-role="page"> 
	<div data-role="header">
		<a href="#" data-icon="home">Events</a>
		<h4>Nearby Events</h4>
		<a href="filter.html" data-icon="gear" class="ui-btn-right" data-rel="dialog">Filter</a>
	</div> 
	<div data-role="content">
		<div id="map_canvas" style="margin: 0; width:100%; height:300px"></div>
	</div>
</div> 

</body>
</html>